# Bookstore-EIMT

./: README.md  netflix_prep_install.sh  pom.xml
src/main/java/mk/ukim/finki/emt/lab/: WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/mk/ukim/finki/emt/lab/model/: Author.java  Cart.java  Category.java  ChargeRequest.java  Order.java  Product.java  Role.java  User.java
src/main/java/mk/ukim/finki/emt/lab/repository/: AuthorRepository.java  CartRepository.java  CategoryRepository.java  ChargeRequestRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/mk/ukim/finki/emt/lab/service/: AuthorService.java  CartService.java  CategoryService.java  ChargeRequestService.java  OrderService.java  ProductService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/mk/ukim/finki/emt/lab/web/: AuthorController.java  CartController.java  CategoryController.java  ChargeController.java  CheckoutController.java  LoginDTO.java  OrderController.java  OrderDTO.java  OrderIdDTO.java  ProductController.java  ProductRestController.java  RestUserController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: Author.add.html  Author.list.html  Category.add.html  Category.list.html  Product.idform.html  Products.add.html  Products.form.html  Purchase.idform.html  _header.html  checkout.html  login.html  profilePage.html  registration.html  result.html
src/test/java/mk/ukim/finki/emt/lab/: LabApplicationTests.java
