<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
</head>
<body>
Please Login
<form action="#" th:action="@{/auth}" method="post">
    Username: <input type="text" id="username" name="username" />
    <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username error</span></br>
    Password: <input type="password" id="password" name="password" />
    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</span></br>
    <input type="submit" value="Submit">
</form>
</body>
</html>