<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:th='http://www.thymeleaf.org'
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <title>Result</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
</head>
<body>
<h3 th:if='${error}' th:text='${error}' style='color: red;'></h3>
<div th:unless='${error}'>
    <h3 style='color: green;'>Success!</h3>
    <div>Id.: <span th:text='${id}' /></div>
    <div>Status: <span th:text='${status}' /></div>
    <div>Charge id.: <span th:text='${chargeId}' /></div>
    <div>Balance transaction id.: <span th:text='${balance_transaction}' /></div>
</div>
<a th:href="@{'/profilePage'}">Return to Profile page</a>
</body>
</html>